<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="popup-content">
        <h1>Brightspace Quiz Review</h1>

        <button id="btn-hide-answers">Hide Answers</button>

        <button id="btn-show-answers">Show Answers</button>
        <p>(Showing answers will reload page)</p>
    </div>     
    <div id="error-content" class="hidden">
        <p>Can't hide answers on this webpage.</p>
    </div>
    <script src="./popup.js"></script>
</body>
</html>